@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    font-size: 1.3em;
    background-color: #f9f9f9;
    background: #1a1a1a;
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f2f2f2;
    overflow: auto;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
    padding: 25px;
}

header h1{
    grid-column: 2 / 4;
    margin: auto;
    font-size: 2em;
    text-decoration: none;
}

header img{
    margin: auto;
    border-radius: 50%;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    display: grid;
    grid-gap:2rem;
    margin-bottom: 2rem;
}

.card{
    background-color: #f2f2f2;
    position: relative;
}

.card h3{
    text-align: center;
    padding: 15px 0;
}

.card p{
    padding: 45px 0;
}

.card>div{
    padding: 2rem;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background: #1a1a1a;
    color: #fff;
    padding: 10px 20px;
    position: absolute;
    left: 6%;
    bottom: 2%;
}

.btn:hover{
    opacity: 0.8;
}

footer{
    background-color: #ffffff;
    color: #1a1a1a;
    text-align: center;
    padding: 15px;
}