*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1{
    text-align: center;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 50px);
    row-gap: 20px;
    justify-content: space-between;
    text-align: center;
    font-family: 'oswald', sans-serif;
    font-size: x-large;
}

.item-1{
    grid-column: 1/ 3;
    background-color: rgb(42, 165, 89);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-2{
    grid-column: 3 / 5;
    background-color: rgb(0, 204, 126);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-3{
    grid-row: 2;
    grid-column: 1 / 5;
    background-color: rgb(0, 185, 93);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-4{
    grid-row: 3;
    grid-column: 1 / 5;
    background-color: rgb(3, 151, 22);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-5{
    grid-row: 4;
    grid-column: 2 / 4;
    background-color: rgb(0, 238, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-6{
    grid-row: 5;
    grid-column: 1 / 5;
    background-color: rgb(0, 112, 112);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-7{
    grid-row: 6;
    grid-column: 1 / 3;
    background-color: rgb(2, 50, 56);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-8{
    grid-row: 6;
    grid-column: 3 / 4;
    background-color: rgb(111, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-9{
    grid-row: 6;
    grid-column: 4 / 5;
    background-color: rgb(59, 0, 114);
    display: flex;
    justify-content: center;
    align-items: center;
}